version: "3.8"
services:
  frontend:
    image: wannacry081/nexio-frontend:latest
    ports:
      - "3000:3000"
  backend:
    image: wannacry081/nexio-backend:latest
    ports:
      - "8000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

